NotepadNET/Tomproj.WPFUtils/FindReplace/ReplaceDlg.xaml

<Window x:Class="Tomproj.WPFUtils.FindReplace.ReplaceDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomproj.WPFUtils.FindReplace"
        mc:Ignorable="d"
        Title="Zamienianie" Height="170.256" Width="487.896" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FocusManager.FocusedElement="{Binding ElementName=TextBox_FindText}">
        <Label Content="_Znajdź:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Target="{Binding ElementName=TextBox_FindText}" />
        <TextBox x:Name="TextBox_FindText" HorizontalAlignment="Left" Height="24" Margin="80,14,0,0" VerticalAlignment="Top" Width="268" TextWrapping="NoWrap" VerticalContentAlignment="Center" TextChanged="TextBox_FindText_TextChanged"/>
        <CheckBox x:Name="CheckBox_CaseSens" Content="Uwzględnij wi_elkość liter" HorizontalAlignment="Left" Margin="10,0,0,10.4" Height="15" VerticalAlignment="Bottom"/>
        <Button x:Name="Button_FindNext" Content="Znajdź _następny" Margin="0,14,9.6,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="116" IsDefault="True" Click="Button_FindNext_Click" IsEnabled="False"/>
        <Button x:Name="Button_Replace" Content="Za_mień" Margin="0,43,9.6,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="116" Click="Button_Replace_Click" IsEnabled="False"/>
        <Button x:Name="Button_ReplaceAll" Content="Zamień _wszystko" Margin="0,72,9.6,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="116" Click="Button_ReplaceAll_Click" IsEnabled="False"/>
        <Button x:Name="Button_Cancel" Content="Anuluj" Margin="0,101,9.6,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="116" IsCancel="True" Click="Button_Cancel_Click"/>
        <Label Content="Z_amień na:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Target="{Binding ElementName=TextBox_ReplaceTo}" />
        <TextBox x:Name="TextBox_ReplaceTo" HorizontalAlignment="Left" Height="24" Margin="80,43,0,0" VerticalAlignment="Top" Width="268" TextWrapping="NoWrap" VerticalContentAlignment="Center" TextChanged="TextBox_FindText_TextChanged"/>

    </Grid>
</Window>
